<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/size_menu">
    <item
        android:id="@+id/size_small"
        android:title="@string/size_small">
    </item>

    <item
        android:id="@+id/size_middle"
        android:title="@string/size_middle">
    </item>

    <item
        android:id="@+id/size_large"
        android:title="@string/size_large">
    </item>
</menu>